# 设置工作进程的数量
worker_processes  1;
# 处理连接
events {
    # 设置连接数
    worker_connections  1024;
}

http {
    # 文件拓展名查找集合
    include       mime.types;
    # 当查找不到对应类型的时候默认值
    default_type  application/octet-stream;

    # 日志格式，定义别名为 main
    log_format  main escape=json '$remote_addr - $remote_user [$time_local] "$request" '
                      'request body: [$request_body]'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    # 指定日志输入目录
    access_log  /var/log/nginx/debug.log main;
    error_log  /var/log/nginx/debug.log debug;

    # 调用 sendfile 系统传输文件
    sendfile        on;
    #tcp_nopush     on;

    # 客户端与服务器连接超时时间，超时自动断开
    #keepalive_timeout  0;
    keepalive_timeout  65;

    # 开启gizip 压缩
    #gzip  on;

    # 虚拟主机
    server {
        listen 443 ssl;
        #填写绑定证书的域名
        server_name lzxxy.vip;
        #证书文件名称
        ssl_certificate  1_lzxxy.vip_bundle.crt;
        #私钥文件名称
        ssl_certificate_key 2_lzxxy.vip.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
        }

        location /coupon {
             add_header 'Access-Control-Allow-Origin' '*';
             rewrite ^/coupon/(.*)$ /triph-coupon/$1? break;
             proxy_pass http://119.45.154.185:8093;
         }
    }
    server {
        listen 8011;
        #填写绑定证书的域名
        server_name lzxxy.vip;
        #把http的域名请求转成https
        return 307 https://$host$request_uri;
    }

    # 引入其他的配置文件
    include servers/*;
}
